CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Icon="Contenido/128.ico"
        Title="CuadrosTexto" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="69,84,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="NombreUsuarioTextBox"  Tag="nombreUsuario" HorizontalAlignment="Left" Height="23" Margin="69,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" KeyUp="SacarAyuda_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,159,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>
        <TextBox x:Name="ApellidoUsuarioTextBox" Tag="apellidoUsuario" HorizontalAlignment="Left" Height="23" Margin="69,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" KeyUp="SacarAyuda_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,260,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top" RenderTransformOrigin="-0.843,-1.783" Height="15"/>
        <TextBox x:Name="EdadUsuarioTextBox"  KeyUp="EdadUsuarioTextBox_KeyUp" HorizontalAlignment="Left" Height="23" Margin="69,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="AyudaNombreTextBlock" HorizontalAlignment="Left" Margin="295,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <TextBlock x:Name="AyudaApellidoTextBlock" HorizontalAlignment="Left" Margin="295,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.196" Width="189"/>
        <TextBlock x:Name="AyudaEdadTextBox" HorizontalAlignment="Left" Margin="323,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>




    </Grid>
</Window>
